.cardWrapper {
    margin: 0;
    border-radius: 1rem;
    pointer-events: none;
    position: relative;
    z-index: 1;
}

.grid {
    margin: 0 auto;
    width: 95%;
    max-width: 1200px;
    display: grid;
    gap: 0.75rem;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}

@media (min-width: 450px) {
    .grid {
        gap: 1rem;
    }
}

@media (min-width: 700px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;
    }
}
